<!DOCTYPE html>
<html>	
<head>
  <!-- webpage info -->

    <title>Thalia Nguyen</title>
	
	<meta name="author" content="Thalia Nguyen" />
	<meta name="description" content="" />

<!-- css in the head tag to make it start loading before the page html is being displayed -->	
	<link rel="stylesheet" href="style.css" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
     html { 
  background: url(https://a248.e.akamai.net/secure.meetupstatic.com/photos/theme_body/7/4/6/0/preview_2789792.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
      body{
        font-family: 'Times New Roman', sans-serif;
      }
      table, th, td{
        border: 2px solid #ffffff;
        border-collapse: collapse;
        padding: 15px;
        text-align: center;
        vertical-align: middle;
        color: #000000
      }
      th  {
       
      }
      
</style>
</head>

<body>
<table>
<center>
  <tbody>
    <tr>
     <td><img src="https://github.com/ayyitsthalia/Portfolio/blob/gh-pages/2017-06-02%2008.42.19%201.jpg?raw=true" alt="About" width="150" height="150" /></td>
       <td>
	<p><strong>Location:</strong>&nbsp;Hayward, California</p>
       	<p><strong>Email:</strong>&nbsp;<a href="mailto:thaliaa.nguyen@gmail.com">thaliaa.nguyen@gmail.com</a></p>
       	<p><strong>LinkedIn:</strong>&nbsp;<a href="http://www.linkedin.com/" target="_blank">https://www.linkedin.com/in/thalia-nguyen-33115a144</a></p>
     </td>
    </tr>
  </tbody>
	</table>
	</center>
